{
  "name": "website",
  "version": "1.0.0",
  "description": "This repo is for the development of official website of SME (Society for Mining, Metallurgy & Exploration) Student Chapter IIT (ISM), Dhanbad.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC"
}
